<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delice de Anougbro</title>
</head>

<body>
    <!-- header START -->
    <header>
        <h1>Welcome Delice de <i>Anougbro</i></h1>
    </header>
    <!-- header END -->
    <main>

        <!-- section Menu one  start-->
        <section>
            <h2>Appetizers</h2>
            <ul>
                <li><strong>Garlic Knots:</strong> Freshly baked and brushed with garlic butter.</li>
                <li><strong>Stuffed Jalapeños:</strong> Spicy peppers filled with cream cheese.</li>
                <li><strong>Caprese Salad:</strong> A blend of mozzarella, basil, and tomato.</li>
            </ul>
        </section>
        <!-- section Menu one  end-->
        <!-- section Menu two  start-->
        <section>
            <h2>Main Courses</h2>
            <ul>
                <li><strong>Grilled Chicken Alfredo:</strong> Creamy pasta topped with grilled chicken.</li>
                <li><strong>Vegetable Stir-Fry:</strong> Colorful veggies with a savory soy glaze.</li>
                <li><strong>Beef Burger:</strong> Juicy beef patty served with crispy fries.</li>
            </ul>
        </section>
        <!-- section Menu two  end-->
        <!-- section Menu three  start-->
        <section>
            <h2>Desserts</h2>
            <ul>
                <li><strong>Chocolate Brownie Sundae:</strong> Rich brownie topped with ice cream.</li>
                <li><strong>Apple Pie:</strong> Classic pie with cinnamon and nutmeg.</li>
                <li><strong>Cheesecake:</strong> Creamy delight with a graham cracker crust.</li>
            </ul>
        </section>
        <!-- section Menu three end-->
    </main>
    <!-- Footer start-->
    <footer>
        <p><a href="contact.html">Contact us for reservation</a></p>
        <p>&copy; 2025 Delice de Anougbro. All rights reserved.</p>
    </footer>
    <!-- Footer end-->
</body>

</html>